<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地图,gis,arcgis,地图服务,rest," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="工作中经常用到地图服务，最早用的google map，后来由于众所周知的原因没法用了，后来改用了arcgis；每次有一个新项目就需要发布一个新的地图，一般都是我来发布，其他同事也很少去做这个事情，碰到自己忙的时候就会耽误事了。这几天趁着有点时间，打算把arcgis的安装过程和地图服务的发布过程写下来，这样大家如果想自己试试，可以参考学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="arcgis安装与地图发布">
<meta property="og:url" content="http://yoursite.com/2016/04/19/arcigs-install/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="工作中经常用到地图服务，最早用的google map，后来由于众所周知的原因没法用了，后来改用了arcgis；每次有一个新项目就需要发布一个新的地图，一般都是我来发布，其他同事也很少去做这个事情，碰到自己忙的时候就会耽误事了。这几天趁着有点时间，打算把arcgis的安装过程和地图服务的发布过程写下来，这样大家如果想自己试试，可以参考学习。">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_logo.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_1.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_2.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_3.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_4.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_5.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_6.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_7.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_8.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_9.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_10.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_11.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_12.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_13.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_14.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_15.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_16.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_17.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_1.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_2.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_3.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_4.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_5.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_6.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_7.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_8.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_9.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_10.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_11.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_12.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_13.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_14.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_1.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_2.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_3.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_4.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_1.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_2.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_3.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_4.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_5.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_6.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_7.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_8.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_9.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_10.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_11.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_12.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_13.jpg">
<meta property="og:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_14.jpg">
<meta property="og:updated_time" content="2016-04-20T15:07:14.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arcgis安装与地图发布">
<meta name="twitter:description" content="工作中经常用到地图服务，最早用的google map，后来由于众所周知的原因没法用了，后来改用了arcgis；每次有一个新项目就需要发布一个新的地图，一般都是我来发布，其他同事也很少去做这个事情，碰到自己忙的时候就会耽误事了。这几天趁着有点时间，打算把arcgis的安装过程和地图服务的发布过程写下来，这样大家如果想自己试试，可以参考学习。">
<meta name="twitter:image" content="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> arcgis安装与地图发布 | 大道至简 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大道至简</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                arcgis安装与地图发布
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T21:48:18+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/地图/" itemprop="url" rel="index">
                    <span itemprop="name">地图</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/arcigs-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/arcigs-install/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_logo.jpg" alt="arcgis logo picture"></p>
<p>工作中经常用到地图服务，最早用的google map，后来由于众所周知的原因没法用了，后来改用了arcgis；每次有一个新项目就需要发布一个新的地图，一般都是我来发布，其他同事也很少去做这个事情，碰到自己忙的时候就会耽误事了。这几天趁着有点时间，打算把arcgis的安装过程和地图服务的发布过程写下来，这样大家如果想自己试试，可以参考学习。</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>安装环境及介质列表 ：</p>
<ul>
<li>操作系统：Windows server 2008 R2 Enterprise</li>
<li>dotnet FrameWork 3.5以上版本</li>
<li>Arcgis Server：ArcGIS_Server_Java_Edition</li>
<li>Arcgis Desktop：ArcGIS_Desktop10_122519</li>
<li>license.ecp</li>
</ul>
<p>Arcgis的介质均为10.0版本，如有需要，可以找我索取，Email:<a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#120;&#x69;&#101;&#x79;&#102;&#48;&#x34;&#x31;&#51;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#120;&#x69;&#101;&#x79;&#102;&#48;&#x34;&#x31;&#51;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a>。</p>
<h1 id="arcgis安装过程"><a href="#arcgis安装过程" class="headerlink" title="arcgis安装过程"></a>arcgis安装过程</h1><h2 id="Arcgis-Server安装"><a href="#Arcgis-Server安装" class="headerlink" title="Arcgis Server安装"></a>Arcgis Server安装</h2><p>一.解压缩ArcGIS_Server_Java_Edition.rar，执行其中的setup.exe文件；<br>二.点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_1.jpg" alt="arcgis install picture"></p>
<p>三.接受协议：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_2.jpg" alt="arcgis install picture"></p>
<p>四.选择安装路径，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_3.jpg" alt="arcgis install picture"></p>
<p>五.选择python安装路径，然后下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_4.jpg" alt="arcgis install picture"></p>
<p>六.下一步，开始安装：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_5.jpg" alt="arcgis install picture"></p>
<p>七.点击完成：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_6.jpg" alt="arcgis install picture"></p>
<p>八.点击OK：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_7.jpg" alt="arcgis install picture"></p>
<p>九.点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_8.jpg" alt="arcgis install picture"></p>
<p>十.设置ArcGISSOM用户和ArcGISSOC用户的密码，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_9.jpg" alt="arcgis install picture"></p>
<p>十一.设置arcgis manager的密码，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_10.jpg" alt="arcgis install picture"></p>
<p>十二.设置arcgis server的目录 ，这个目录用来存放arcgis的缓存、job、输入、输出等内容，然后下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_11.jpg" alt="arcgis install picture"></p>
<p>十三.是否导入相关配置文件，选择no即可，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_12.jpg" alt="arcgis install picture"></p>
<p>十四.开始安装，点击install：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_13.jpg" alt="arcgis install picture"></p>
<p>十五.查看摘要，选择next：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_14.jpg" alt="arcgis install picture"></p>
<p>十六.选择破解文件，然后下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_15.jpg" alt="arcgis install picture"></p>
<p>十七.完成：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_16.jpg" alt="arcgis install picture"></p>
<p>十八.finish：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_server_17.jpg" alt="arcgis install picture"></p>
<h2 id="Licence-Manager安装"><a href="#Licence-Manager安装" class="headerlink" title="Licence Manager安装"></a>Licence Manager安装</h2><p>一.执行Arcgis Desktop中的ESRI.exe文件；</p>
<p>二.安装Arcgis License Manager：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_1.jpg" alt="arcgis install picture"></p>
<p>三.开始安装 ，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_2.jpg" alt="arcgis install picture"></p>
<p>四.接受协议，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_3.jpg" alt="arcgis install picture"></p>
<p>五.选择安装路径，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_4.jpg" alt="arcgis install picture"></p>
<p>六.开始安装，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_5.jpg" alt="arcgis install picture"></p>
<p>七.安装完成：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_6.jpg" alt="arcgis install picture"></p>
<p>安装完成后会自动运行Arcgis Server License Administrator，先把它关掉，后边再用。</p>
<h2 id="Arcgis-Desktop安装"><a href="#Arcgis-Desktop安装" class="headerlink" title="Arcgis Desktop安装"></a>Arcgis Desktop安装</h2><blockquote>
<p>说明：Arcgis Desktop是为GIS专业人士提供的用于信息制作和使用的工具,它不一定非要和server安装在一起，安装在其它机器上，只要能访问到server即可。</p>
</blockquote>
<p>一.安装Desktop前，先在操作系统的服务中把Arcgis相关的服务都停止：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_7.jpg" alt="arcgis install picture"></p>
<p>二.选择安装Arcgis Desktop：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_8.jpg" alt="arcgis install picture"></p>
<p>三.下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_9.jpg" alt="arcgis install picture"></p>
<p>四.接受协议，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_10.jpg" alt="arcgis install picture"></p>
<p>五.选择完全安装，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_11.jpg" alt="arcgis install picture"></p>
<p>六.选择安装路径，下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_12.jpg" alt="arcgis install picture"></p>
<p>七.开始安装：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_13.jpg" alt="arcgis install picture"></p>
<p>八.安装完成：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_desktop_14.jpg" alt="arcgis install picture"></p>
<p>安装完成后自动弹出了一个ArcGIS Administrator Wizard窗口，先把它关掉。</p>
<h2 id="License-授权"><a href="#License-授权" class="headerlink" title="License 授权"></a>License 授权</h2><p>一.打开KegGen.exe文件</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_1.jpg" alt="arcgis install picture"></p>
<p>版本选中10.0，点击下边的“所有”按纽，把下边的文本全部copy出来，放到一个新建的service.txt文件中。然后把service.txt文件copy到%arcgis_license_home%\License10.0\bin到目录下，替换同名文件。</p>
<p>二.从系统的 开始菜单，找到ArcGis\License manager\License Server Administrator 点击启动，点击“启动”，然后点击“重新读取许可”。</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_2.jpg" alt="arcgis install picture"></p>
<p>三.从系统的 开始菜单，找到ArcGis\ArcGIS Administrator，出现如下界面，进行如图设置：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_3.jpg" alt="arcgis install picture"></p>
<p>点击“确定”后，出现如下界面，可以看到已经授权成功：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_license_4.jpg" alt="arcgis install picture"></p>
<p>到此为止，arcgis相关的产品已经安装完成。</p>
<h1 id="arcgis地图发布"><a href="#arcgis地图发布" class="headerlink" title="arcgis地图发布"></a>arcgis地图发布</h1><p>arcgis安装完成，那么就需要开始发布地图来提供服务了，下面来描述一个地图发布的过程。</p>
<p>一.如果没有启动arcgis server和license manager，请先在服务中启动起来，可以设置为自动开机启动。</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_1.jpg" alt="arcgis install picture"></p>
<p>二.打开arcgis server manager页面，地址是：<a href="http://ip:8099/arcgismanager/main/main.jsf，其中" target="_blank" rel="external">http://ip:8099/arcgismanager/main/main.jsf，其中</a> ip 是指安装的arcgis server的服务器ip。输入arcgismanager用户的用户名和密码，这个密码之前在安装的时候设置过。</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_2.jpg" alt="arcgis install picture"></p>
<p>三.登录进去之后，选择左侧导航树中的 services-&gt; Add New Service菜单 ，在右侧输入地图服务的名称，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_3.jpg" alt="arcgis install picture"></p>
<p>四.选择.mxd的地图文件，其它用默认，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_4.jpg" alt="arcgis install picture"></p>
<p>五.全部默认，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_5.jpg" alt="arcgis install picture"></p>
<p>六.全部默认，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_6.jpg" alt="arcgis install picture"></p>
<p>七.全部默认，点击下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_7.jpg" alt="arcgis install picture"></p>
<p>八.点击完成：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_8.jpg" alt="arcgis install picture"></p>
<p>到此为止，我们已经发布出来了一个地图服务，是不是很简单呢。</p>
<h1 id="修改动态地图服务为瓦片地图服务"><a href="#修改动态地图服务为瓦片地图服务" class="headerlink" title="修改动态地图服务为瓦片地图服务"></a>修改动态地图服务为瓦片地图服务</h1><p>在arcgis的服务中，动态地图服务和瓦片地图服务是最常见的两种地图服务，他们的区别就在于，在使用动态地图服务时，客户端会一次性将整张地图全部拿到后，进行呈现和渲染；而在使用瓦片地图服务时，服务端会将整张地图进行切片，根据比例尺的不同将地图切成一张一张的小图片，客户端使用时只会加载当前可视范围内的小图片；我们的应用程序通常使用瓦片地图服务比较多。</p>
<p>通过上边步骤发布出来的地图服务是动态地图服务，所以，我们需要将其修改为瓦片地图服务，方法如下：</p>
<p>一.从系统的 开始菜单，找到ArcGis\ArcCatalog，双击”Add ArcGIS Server”，选择”Manage GIS Services”,然后下一步：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_9.jpg" alt="arcgis install picture"></p>
<p>二.输入服务的url和地址，点击完成：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_10.jpg" alt="arcgis install picture"></p>
<p>三.可以看到左侧的树上已经能够看到服务的ip和已经发布的地图服务：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_11.jpg" alt="arcgis install picture"></p>
<p>在”hebeimap”的右健中点击“Service Properties…”菜单，弹出如下窗口，选择”Caching”的标签</p>
<p>四.修改红色框中的几个地方：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_12.jpg" alt="arcgis install picture"></p>
<ul>
<li>选择”Using tiles from the cache that you will define below”,使用瓦片地图服务；</li>
<li>Scales设置为12；（这里设置的是地图的缩放级别，可以根据实际情况设置）</li>
<li><strong><font color="red">选择”Create tiles on demand”，此处非常重要，一定要选中；</font></strong>选中的意思是这个切片的过程在使用时才切，如果不选那么就会立即开始切，切的过程会非常非常慢。</li>
</ul>
<p>好了，咱们的服务类型也修改好了。</p>
<h1 id="把地图发布为REST服务"><a href="#把地图发布为REST服务" class="headerlink" title="把地图发布为REST服务"></a>把地图发布为REST服务</h1><p>通过上边的方式发布的地图为SOAP服务，但是我们在使用时，比如通过javascript、flex在使用时却是要使用REST服务的，所以需要重新发布一次，过程如下：</p>
<p>一.打开arcgis server manager页面，登录进去之后，选择左侧导航树中的 services-&gt; Configure Service Handler菜单 :</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_13.jpg" alt="arcgis install picture"></p>
<p>二.选择”export”选项卡：</p>
<p><img src="http://i1055.photobucket.com/albums/s507/tony_0413/hexoblog/2016/arcgis_publish_14.jpg" alt="arcgis install picture"></p>
<ul>
<li>Export Web Services ，选择”rest service”；</li>
<li>War file name，可以随便写个比如：rest；</li>
<li>Soap url：<a href="http://ip:8399/arcgis/services" target="_blank" rel="external">http://ip:8399/arcgis/services</a> ；</li>
<li>User name/Password：登录arcigsmanager的用户名和密码；</li>
</ul>
<p>点击”Test Connection”，测试成功；</p>
<p>点击最下方的导出，生成rest.war文件，保存在磁盘上。</p>
<p>三.把上一步导出的rest.war拷贝到%your ArcGIS Instal Directory%\Server10.0\java\manager\web_output\web目录下；</p>
<p>四.在服务中，重启arcgis相关的几个服务；</p>
<p>五.重启完等待一小会儿，%your ArcGIS Instal Directory%\Server10.0\java\manager\web_output\web目录下应该生成了rest的一个子目录；</p>
<p>六.打开rest服务的地址，<a href="http://ip:8399/rest/services，可以看到已经发布的rest服务，大功告成。" target="_blank" rel="external">http://ip:8399/rest/services，可以看到已经发布的rest服务，大功告成。</a></p>
<h1 id="安全沙箱问题"><a href="#安全沙箱问题" class="headerlink" title="安全沙箱问题"></a>安全沙箱问题</h1><p>如果在访问地图时出现安全沙箱的错误，请按照如下方法解决：</p>
<p>一.生成Crossdomain.xml文件，内容如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE cross-domain-policy SYSTEM &quot;http://www.adobe.com/xml/dtds/cross-domain-policy.dtd&quot;&gt;</span><br><span class="line">&lt;cross-domain-policy&gt;</span><br><span class="line">&lt;site-control permitted-cross-domain-policies=&quot;all&quot;/&gt;</span><br><span class="line">&lt;allow-access-from domain=&quot;*&quot;/&gt;</span><br><span class="line">&lt;/cross-domain-policy&gt;</span><br></pre></td></tr></table></figure>
<p>二.拷贝Crossdomain.xml到%your ArcGIS Instal Directory%\Server10.0\java\manager\web_output目录下。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地图/" rel="tag">#地图</a>
          
            <a href="/tags/gis/" rel="tag">#gis</a>
          
            <a href="/tags/arcgis/" rel="tag">#arcgis</a>
          
            <a href="/tags/地图服务/" rel="tag">#地图服务</a>
          
            <a href="/tags/rest/" rel="tag">#rest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/oraclecomputespace/" rel="next" title="Oracle数据库如何计算表占用的空间">
                <i class="fa fa-chevron-left"></i> Oracle数据库如何计算表占用的空间
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/arcigs-install/"
           data-title="arcgis安装与地图发布" data-url="http://yoursite.com/2016/04/19/arcigs-install/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="John Shieh" />
          <p class="site-author-name" itemprop="name">John Shieh</p>
          <p class="site-description motion-element" itemprop="description">海纳百川,有容乃大</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arcgis安装过程"><span class="nav-number">2.</span> <span class="nav-text">arcgis安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arcgis-Server安装"><span class="nav-number">2.1.</span> <span class="nav-text">Arcgis Server安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Licence-Manager安装"><span class="nav-number">2.2.</span> <span class="nav-text">Licence Manager安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arcgis-Desktop安装"><span class="nav-number">2.3.</span> <span class="nav-text">Arcgis Desktop安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License-授权"><span class="nav-number">2.4.</span> <span class="nav-text">License 授权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arcgis地图发布"><span class="nav-number">3.</span> <span class="nav-text">arcgis地图发布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改动态地图服务为瓦片地图服务"><span class="nav-number">4.</span> <span class="nav-text">修改动态地图服务为瓦片地图服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把地图发布为REST服务"><span class="nav-number">5.</span> <span class="nav-text">把地图发布为REST服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全沙箱问题"><span class="nav-number">6.</span> <span class="nav-text">安全沙箱问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Shieh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xieyfgithubblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
